PORT=5000
TURSO_DATABASE_URL="libsql://koritsudottech-koritsudottech.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjE1NjU1MDYsImlkIjoiYWI5YzIyZWItZWM4Ni00NzQ5LWFjNDMtNTJlYjMyODVjOGI4In0.zWsrcx-AehoFKddlBTPwPC1wb-T4gXlYiFG3oIGpJAnZ9-9TqhdHG_R7THi4BbKYL1FUgN7D9A3rm_8GRsgYAQ"
JWT_SECRET="jf87skfnios97kd810"